jobs:

  - name: deploy-kubernetes-basic_runCI
    type: runCI
    steps:
      - OUT: deploy-kubernetes-basic-img

  - name: deploy-kubernetes-basic-manifest
    type: manifest
    steps:
      - IN: deploy-kubernetes-basic-img
      - IN: deploy-kubernetes-basic-img-options
    flags:
      - deploy-kubernetes-basic

#kubernetes deploy job
  - name: kube-deploy
    type: deploy
    method: upgrade
    steps:
      - IN: deploy-kubernetes-basic-manifest
      - IN: deploy-kubernetes-basic-kube-cluster
    flags:
      - deploy-kubernetes-basic
